#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: node:16

pipelines:
  default:
    - parallel:
        - step:
            name: Build Export and Publish
            caches:
              - node
            script:
              - npm install
              - npm run build
              - npm run export
              - pipe: atlassian/bitbucket-upload-file:0.3.2
                variables:
                  BITBUCKET_USERNAME: '<string>'
                  BITBUCKET_APP_PASSWORD: '<string>'
                  FILENAME: '<string>'
                  # ACCOUNT: '<string>' # Optional
                  # REPOSITORY: '<string>' # Optional
                  # DEBUG: '<boolean>' # Optional
        - step:
            name: Code linting
            script:
              - npm install eslint
              - npx eslint .
             
            caches:
              - node
              
